[SERVICE]
  Flush               5
  Daemon              Off
  Log_Level           info

[INPUT]
  Name                forward
  Listen              0.0.0.0
  Port                24224

[OUTPUT]
  Name                opensearch
  Match               home-ecosystem-postgres
  Index               home-ecosystem-postgres
  Host                home-ecosystem-opensearch
  Port                9200
  HTTP_User           admin
  HTTP_Passwd         ${OPENSEARCH_PASSWORD}
  Retry_Limit         False
  tls                 On
  tls.verify          Off
  Suppress_Type_Name  On

[OUTPUT]
  Name                opensearch
  Match               home-ecosystem-homebox
  Index               home-ecosystem-homebox
  Host                home-ecosystem-opensearch
  Port                9200
  HTTP_User           admin
  HTTP_Passwd         ${OPENSEARCH_PASSWORD}
  Retry_Limit         False
  tls                 On
  tls.verify          Off
  Suppress_Type_Name  On

[FILTER]
  Name                lua
  Match               home-ecosystem-homebox
  Script              /fluent-bit/etc/scripts/strip_logs.lua
  Call                strip_ansi

[OUTPUT]
  Name                opensearch
  Match               home-ecosystem-plex
  Index               home-ecosystem-plex
  Host                home-ecosystem-opensearch
  Port                9200
  HTTP_User           admin
  HTTP_Passwd         ${OPENSEARCH_PASSWORD}
  Retry_Limit         False
  tls                 On
  tls.verify          Off
  Suppress_Type_Name  On

[FILTER]
  Name                lua
  Match               home-ecosystem-plex
  Script              /fluent-bit/etc/scripts/strip_logs.lua
  Call                remove_decorative_lines

[OUTPUT]
  Name                opensearch
  Match               home-ecosystem-nginx
  Index               home-ecosystem-nginx
  Host                home-ecosystem-opensearch
  Port                9200
  HTTP_User           admin
  HTTP_Passwd         ${OPENSEARCH_PASSWORD}
  Retry_Limit         False
  tls                 On
  tls.verify          Off
  Suppress_Type_Name  On