server {
    listen 80;
    server_name plex.home.local;

    location / {
        proxy_pass http://home-ecosystem-plex:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://home-ecosystem-plex:32400/ /;
    }
}
